=====================================================================
============================== Админка ==============================
=====================================================================

------------- Панель добавления и редактирования тегов --------------

Функционал добавления и редактирования тегов состоит из следующег:

В блоке добавления статьи находится функция PHP include которая
добавляет html код лотвечающий за добавление тегов. Там же находится.
JS скрипт осуществляющий функционал на стороне клиента. Код состоит из
обертки всего содержимого, input для ввода новых тегов, кнопка добавить тег,
tags_preview - див/обертка для формирования и вставки кода html 
(отдельных облачков тегов с кнопочкой удалить.)